[gd_scene load_steps=3 format=3 uid="uid://c4wjgsksbypxo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_81vcq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5g3oq"]

[node name="XpShard" type="Area2D" groups=["xp"]]
visibility_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_81vcq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_5g3oq")
