[gd_scene load_steps=20 format=3 uid="uid://ct7eqyy6fx1lm"]

[ext_resource type="Script" path="res://player/player.gd" id="1_4eu5c"]
[ext_resource type="PackedScene" uid="uid://chipkr4bkx17o" path="res://assets/weapons/bullet.tscn" id="2_32vb0"]
[ext_resource type="Texture2D" uid="uid://vyhot02s7a46" path="res://assets/player/Werewolf.png" id="2_ytjt7"]
[ext_resource type="Script" path="res://components/HealthTracker.gd" id="4_ms58d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7r4s"]
size = Vector2(93, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uwim"]
atlas = ExtResource("2_ytjt7")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lai47"]
atlas = ExtResource("2_ytjt7")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2dun"]
atlas = ExtResource("2_ytjt7")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyfx2"]
atlas = ExtResource("2_ytjt7")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn605"]
atlas = ExtResource("2_ytjt7")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br16h"]
atlas = ExtResource("2_ytjt7")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4ap"]
atlas = ExtResource("2_ytjt7")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1eps"]
atlas = ExtResource("2_ytjt7")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1jq"]
atlas = ExtResource("2_ytjt7")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwnn"]
atlas = ExtResource("2_ytjt7")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4lu"]
atlas = ExtResource("2_ytjt7")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig0ib"]
atlas = ExtResource("2_ytjt7")
region = Rect2(96, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v16l3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uwim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lai47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2dun")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyfx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn605")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br16h")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1eps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1jq")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck4lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig0ib")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_p1vq1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 774.016, -743.539, 0, 0, 0, 0, -6.81953, -971.807, 0, 0, 0, 0, -906.997, -703.492, 0, 0, 0, 0, -1042.25, 17.3537, 0, 0, 0, 0, -851.304, 706.162, 0, 0, 0, 0, 1.13659, 939.769, 0, 0, 0, 0, 819.48, 696.818, 0, 0, 0, 0, 944.505, 9.3443, 0, 0, 0, 0, 776.289, -739.534, 0, 0, 0, 0, 774.016, -743.539)
}
point_count = 10

[node name="Player" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4eu5c")
Bullet = ExtResource("2_32vb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -2.08165e-12)
shape = SubResource("RectangleShape2D_r7r4s")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.998677, 1)
zoom = Vector2(1.5, 1.5)
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.14441e-05, -14)
scale = Vector2(3.16667, 2.04688)
sprite_frames = SubResource("SpriteFrames_v16l3")
animation = &"down"

[node name="SpawnPath" type="Path2D" parent="."]
scale = Vector2(0.879826, 0.74912)
curve = SubResource("Curve2D_p1vq1")

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnPath"]
position = Vector2(774.016, -743.539)
rotation = -2.85718

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(76, -21)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="HealthTracker" type="Node2D" parent="."]
script = ExtResource("4_ms58d")

[node name="HealthRegenTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="death" from="HealthTracker" to="." method="_on_health_tracker_death"]
[connection signal="timeout" from="HealthRegenTimer" to="." method="_on_health_regen_timer_timeout"]
