[gd_scene load_steps=4 format=3 uid="uid://chipkr4bkx17o"]

[ext_resource type="Script" path="res://assets/weapons/bullet.gd" id="1_ccq0o"]
[ext_resource type="Texture2D" uid="uid://dsynm7wlhthoh" path="res://assets/weapons/laserBullet.png" id="2_n7flk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rsxjx"]
radius = 4.98368

[node name="Bullet" type="Area2D"]
script = ExtResource("1_ccq0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_n7flk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -8.38835e-09)
rotation = -1.55509
shape = SubResource("CapsuleShape2D_rsxjx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
